{
    "name": "orchestrator",
    "version": "0.0.0",
    "license": "UNLICENSED",
    "scripts": {
        "start": "node ./src/server.js",
        "start:dev": "nodemon --ignore 'tmp/*' --ignore 'node_modules' ./src/server.js",
        "dev": "npm run upgrade && npm run prettify",
        "prettify": "prettier --ignore-path \"./.prettierignore\" --write \"./**/*.{js,jsx,json,html,ts,tsx}\"",
        "upgrade": "npm-check-updates -u --packageFile package.json && npm i --force"
    },
    "dependencies": {
        "@aws-sdk/client-secrets-manager": "^3.709.0",
        "@okta/oidc-middleware": "^5.4.2",
        "@slack/web-api": "^7.8.0",
        "axios": "^1.7.9",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.7.2",
        "body-parser": "^1.20.3",
        "compression": "^1.7.5",
        "connect-redis": "^8.0.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dayjs": "^1.11.13",
        "engine_utils": "file:../engine_utils",
        "express": "^4.21.2",
        "express-jwt": "^8.5.1",
        "express-rate-limit": "^7.4.1",
        "express-session": "^1.18.1",
        "file-stream-rotator": "^1.0.0",
        "helmet": "^8.0.0",
        "http-status": "^2.0.0",
        "ioredis": "^5.4.1",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "jwt-decode": "^4.0.0",
        "lodash": "^4.17.21",
        "log4js": "^6.9.1",
        "mariadb": "^3.4.0",
        "marked": "^15.0.3",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "multiline": "^2.0.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.11.5",
        "nocache": "^4.0.0",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.16",
        "object-hash": "^3.0.0",
        "parse-duration": "^1.1.1",
        "pg": "^8.13.1",
        "pg-hstore": "^2.3.4",
        "request": "^2.88.2",
        "selenium-webdriver": "^4.27.0",
        "sequelize": "^6.37.5",
        "ssh2-promise": "^1.0.3",
        "swig-email-templates": "^7.0.0",
        "uuid": "^11.0.3",
        "whiteboard-pubsub": "^0.0.3"
    },
    "devDependencies": {
        "@types/axios": "^0.14.4",
        "@types/bcryptjs": "^2.4.6",
        "@types/bluebird": "^3.5.42",
        "@types/body-parser": "^1.19.5",
        "@types/compression": "^1.7.5",
        "@types/connect-redis": "^0.0.23",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/dotenv": "^8.2.3",
        "@types/express": "^5.0.0",
        "@types/express-jwt": "^7.4.4",
        "@types/express-rate-limit": "^6.0.2",
        "@types/express-session": "^1.18.1",
        "@types/helmet": "^4.0.0",
        "@types/ioredis": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/json-schema": "^7.0.15",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/jwt-decode": "^3.1.0",
        "@types/lodash": "^4.17.13",
        "@types/mysql": "^2.15.26",
        "@types/node": "^22.10.2",
        "@types/pg": "^8.11.10",
        "@types/request": "^2.48.12",
        "@types/selenium-webdriver": "^4.1.27",
        "@types/sequelize": "^4.28.20",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/parser": "^8.18.0",
        "dotenv": "^16.4.7",
        "nodemon": "^3.1.7",
        "prettier": "^3.4.2",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.7.2"
    }
}
